//typo
$font-family: Helvetica

//couleurs
$rouge:#FF0000
$vert:#00FF00
$bleu:#0000FF

$couleur-primaire:$rouge
$couleur-secondaire:$vert
$couleur-complementaire:$bleu

$couleur-lien: $couleur-secondaire
$couleur-titre: $couleur-primaire
$couleurs-texte: $couleur-complementaire
$couleurs-texte-encart: $couleur-secondaire

// structure
// marge unitaire
// margege du bas titre
// marge paragraphe
// marge section
// marge image du bas et latérale
// marge liste


